{
  "name": "backend_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "set NODE_ENV=development && nodemon --exec babel-node src/server/index.js",
    "prod": "set NODE_ENV=production && pm2 start --watch --interpreter babel-node src/server/index.js",
    "test": "set NODE_ENV=test && echo \"Error: no test specified\" && exit 1",
    "db-run-migration": "set NODE_ENV=development && sequelize --options-path=.sequelizerc.js db:migrate",
    "db-run-seeder": "set NODE_ENV=development && sequelize --options-path=.sequelizerc.js db:seed:all",
    "db-run-migration-undo-all": "set NODE_ENV=development && sequelize --options-path=.sequelizerc.js db:migrate:undo:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunobarbosagoncalves/backend_template.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "graphql",
    "mysql",
    "mongodb"
  ],
  "author": "Bruno Barbosa Goncalves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunobarbosagoncalves/backend_template/issues"
  },
  "homepage": "https://github.com/brunobarbosagoncalves/backend_template#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-plugin-root-import": "^6.6.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.0",
    "sequelize-cli": "^6.2.0"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-rid": "^0.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.4.0",
    "graphql-fields": "^2.0.3",
    "graphql-tools": "^7.0.1",
    "helmet": "^4.2.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "pm2": "^4.5.0",
    "sequelize": "^6.3.5"
  }
}
